# vplayer

./: .gitlab-ci.yml  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/wdullaer/vplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdullaer/vplayer/: AuthenticationActivity.kt  BrowseErrorActivity.kt  CardPresenter.kt  Category.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Exceptions.kt  Extensions.kt  LeanbackActivity.kt  LiveVideo.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  Playlist.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StackBlurTransform.kt  VRTContentProvider.kt  VRTCookie.kt  VerticalGridActivity.kt  VerticalGridFragment.kt  Video.kt  VideoDetailsFragment.kt  VideoPlayerGlue.kt  VrtNuData.kt  VualtoHttpMediaDrmCallback.kt
app/src/main/java/com/wdullaer/vplayer/glide/: CustomTarget.java
app/src/main/java/com/wdullaer/vplayer/recommendation/: ChannelService.kt  RecommendationReceiver.kt  RecommendationService.kt
app/src/main/res/drawable/: card_live_canvas.xml  card_live_een.xml  card_live_ketnet.xml  card_live_sporza.xml  default_background.xml  ic_account_box_black_48px.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  vplayer_logo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_vertical_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml  settings.xml
doc/: categorieen.html  info.md  movie-asset-example.json
gradle/wrapper/: gradle-wrapper.properties
